<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataModelContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Group)">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReadMessages">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.ReadMessage)">
        <MappingFragment StoreEntitySet="ReadMessages">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Message_Id" ColumnName="Message_Id" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserGroup" TypeName="DataModel.UserGroup" StoreEntitySet="UserGroup">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="Group">
        <ScalarProperty Name="Id" ColumnName="Groups_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="DataModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="GroupTo_Id" ColumnName="GroupTo_Id" />
          <ScalarProperty Name="UserTo_Id" ColumnName="UserTo_Id" />
          <ScalarProperty Name="UserFrom_Id" ColumnName="UserFrom_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>